[tox]
skip_install=true

[testenv]
extras=
  dev
passenv=
  CI

[testenv:test]
commands=
  py.test --benchmark-skip {posargs}

[testenv:docs]
whitelist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
commands=
  flake8 {toxinidir}/remoulade {toxinidir}/examples {toxinidir}/tests
  isort -rc -c remoulade
